{
    "name": "Initialization",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:c8a1067ea7876ac448d5772a3d7f9d01",
        "GUID:48a53c6ed516487c979c63bd507e9188",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2d4df9e50419cc64c8d60e7357e30c38",
        "GUID:c8a3a5e64684b7142bde5061a50e4362",
        "GUID:bb6e0a63e6b714d4f9eba8fe0b97b90c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}